spring.application.name=simple-crud-for-jenkins
server.port=9898
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none